<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <title>user@bbellini.io</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" sizes="any">
</head>

<body>

    <div class="flex-container">

        <div class="flex-center">
            <div class="center-box">
                <span><span style="color: #33FF00">~</span>media</span>
                <a target="_blank" rel="noopener noreferrer" href="https://f1tv.formula1.com/">
                    <div class="link" tabindex="5">f1tv</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.twitch.tv/">
                    <div class="link" tabindex="3">twitch</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://youtube.com/">
                    <div class="link" tabindex="4">youtube</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://play.hbomax.com/">
                    <div class="link" tabindex="6">hbo max</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://jellyfin.bbellini.io/">
                    <div class="link" tabindex="1">jellyfin</div>
                </a>
            </div>
            <div class="center-box">
                <span><span style="color: #CC00FF">~</span>other</span>
                <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/">
                    <div class="link" tabindex="7">unsplash</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://f1calendar.com/">
                    <div class="link" tabindex="7">f1 calendar</div>
                </a>
            </div>

            <div class="center-box">
                <span><span style="color: #0066FF">~</span>tech</span>
                <a target="_blank" rel="noopener noreferrer" href="https://www.hover.com/">
                    <div class="link" tabindex="7">hover</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://render.com/">
                    <div class="link" tabindex="7">render</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/">
                    <div class="link" tabindex="7">github</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://dash.cloudflare.com/">
                    <div class="link" tabindex="7">cloudflare</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://news.ycombinator.com/">
                    <div class="link" tabindex="7">hackernews</div>
                </a>
            </div>
            <div class="center-box">
                <span><span style="color: #FF0099">~</span>news</span>
                <a target="_blank" rel="noopener noreferrer" href="https://www.npr.org/">
                    <div class="link" tabindex="7">npr</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.wsj.com/">
                    <div class="link" tabindex="7">wsj</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.capradio.org/">
                    <div class="link" tabindex="7">capradio</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.theverge.com/">
                    <div class="link" tabindex="7">the verge</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://arstechnica.com/">
                    <div class="link" tabindex="7">ars technica</div>
                </a>
            </div>

            <div class="center-box">
                <span><span style="color: #00FFFF">~</span>personal</span>
                <a target="_blank" rel="noopener noreferrer" href="https://bradybellini.com/">
                    <div class="link" tabindex="7">me</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://notion.so">
                    <div class="link" tabindex="7">notion</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://pulsesms.app/">
                    <div class="link" tabindex="7">pulsesms</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://beta.protonmail.com/">
                    <div class="link" tabindex="7">protonmail</div>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://personal.onlyoffice.com/">
                    <div class="link" tabindex="7">only office</div>
                </a>
            </div>
        </div>
        <div class="flex-top-bar">
            <span class="top-bar">user@bbellini:<span class="tilde">~</span>$</span>
            <span id="AboutDevTypeText" class="typing"></span>
            <form method="GET" target="_blank" action="https://search.brave.com/search">
                <input class="search-form" tabindex="1" name="q" class="search-box" autofocus>
            </form>
        </div>
        <div class="flex-bottom-bar">
            <span class="bottom-bar" id="lang"></span>
            <div class="bottom-bar" id="date"></div>
            <div class="bottom-bar" id="time"></div>
        </div>

    </div>
</body>
<script src="js/script.js" async defer></script>

</html>
